{
  "name": "radiomg",
  "version": "0.0.1",
  "description": "An open-source content management system and single-page app for community radio stations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveyshindig/radiOMG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveyshindig/radiOMG/issues"
  },
  "homepage": "https://github.com/daveyshindig/radiOMG",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.16.0",
    "bcrypt": "^1.0.2",
    "crypto-js": "^3.1.9-1",
    "mediaelement": "^3.0.2",
    "moment-timezone": "^0.5.11"
  }
}
